{
  "name": "electron-eventbus",
  "version": "1.0.1",
  "description": "electron-eventbus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PaulGuo/electron-eventbus.git"
  },
  "keywords": [
    "electron",
    "eventbus"
  ],
  "author": "PaulGuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PaulGuo/electron-eventbus/issues"
  },
  "homepage": "https://github.com/PaulGuo/electron-eventbus#readme"
}
